{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "noLib": false
    },
    "exclude": [
        "node_modules"
    ]
}